{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell",
                "args": [
                    "-NoExit",
                    "-Command",
                    "if (Test-Path -Path '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1') { & '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1' }"
                ]
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "icon": "terminal-bash",
                "args": [
                    "-c",
                    "if [ -f '${workspaceFolder}/.venv/bin/activate' ]; then source '${workspaceFolder}/.venv/bin/activate'; fi; exec bash"
                ]
            }
        },
        "terminal.integrated.defaultProfile.osx": "bash",
        "terminal.integrated.profiles.osx": {
            "bash": {
                "path": "bash",
                "icon": "terminal-bash",
                "args": [
                    "-c",
                    "if [ -f '${workspaceFolder}/.venv/bin/activate' ]; then source '${workspaceFolder}/.venv/bin/activate'; fi; exec bash"
                ]
            }
        }
    }
}
